# icodingedu-mall-study

./: README.md
im-admin-web/: pom.xml
im-admin-web/src/main/java/com/icodingedu/mall/admin/: ImAdminWebApplication.java
im-admin-web/src/main/java/com/icodingedu/mall/admin/controller/: ProductController.java  RouterController.java
im-admin-web/src/main/java/com/icodingedu/mall/admin/service/impl/: ProductServiceMock.java  ProductServiceStub.java  SerializationOptimizerImpl.java
im-admin-web/src/main/resources/: application.yaml  consumer.xml
im-admin-web/src/main/resources/public/css/: bootpage.css
im-admin-web/src/main/resources/templates/: blank.html  employee.html  index.html  product-add.html  product-list.html
im-admin-web/src/main/resources/templates/common/: menubar.html  topbar.html
im-admin-web/src/test/java/com/icodingedu/mall/admin/: ImAdminWebApplicationTests.java
im-api/: pom.xml
im-api/src/main/java/com/icodingedu/mall/api/bean/: ImProduct.java  ImProductImages.java  ImProductInventory.java  ImProductVariants.java
im-api/src/main/java/com/icodingedu/mall/api/bo/: ImageFileDTO.java  ProductDTO.java  ProductVariantsVo.java  ProductVo.java
im-api/src/main/java/com/icodingedu/mall/api/handle/: MyExceptionHandler.java  R.java
im-api/src/main/java/com/icodingedu/mall/api/service/: MyMapper.java  ProductService.java
im-common-util/: pom.xml
im-common-util/src/main/java/com/icodingedu/mall/common/: FastClientImporter.java  MyExceptionHandler.java  R.java  Tools.java
im-dbreverse/: pom.xml
im-dbreverse/src/main/java/com/icodingedu/mall/reverse/mapper/: ImProductImagesMapper.java  ImProductInventoryMapper.java  ImProductMapper.java
im-dbreverse/src/main/java/com/icodingedu/mall/reverse/pojo/: ImProduct.java  ImProductImages.java  ImProductInventory.java
im-dbreverse/src/main/java/com/icodingedu/mall/reverse/tools/: GeneratorDisplay.java  MyMapper.java
im-dbreverse/src/main/resources/: generatorConfig.xml
im-dbreverse/src/main/resources/mybatis/mapper/: ImProductImagesMapper.xml  ImProductInventoryMapper.xml  ImProductMapper.xml
im-parent/: pom.xml
im-product-manage/: pom.xml
im-product-manage/src/main/java/com/icodingedu/mall/product/: ImProductManageApplication.java
im-product-manage/src/main/java/com/icodingedu/mall/product/controller/: ProductController.java
im-product-manage/src/main/java/com/icodingedu/mall/product/mapper/: ImProductImagesMapper.java  ImProductInventoryMapper.java  ImProductMapper.java  ImProductVariantsMapper.java
im-product-manage/src/main/java/com/icodingedu/mall/product/service/: AbstractZookeeperLock.java  ZookeeperLock.java
im-product-manage/src/main/java/com/icodingedu/mall/product/service/impl/: ProductServiceImpl.java  SerializationOptimizerImpl.java  ZookeeperDistributeLock.java
im-product-manage/src/main/java/com/icodingedu/mall/product/tools/: MyExceptionHandler.java
im-product-manage/src/main/resources/: application.yaml  provider.xml
im-product-manage/src/main/resources/mybatis/mapper/: ImProductInventoryMapper.xml  ImProductMapper.xml  ImProductVariantsMapper.xml
im-product-manage/src/test/java/com/icodingedu/mall/product/: ImProductManageApplicationTests.java
im-service-util/: pom.xml
im-web-util/: pom.xml
sql-file/: icoding-mall_2020-01-14.sql
